<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <cn.xuwuo.app.chpapp.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:corner_color="@color/white"
        app:frame_color="@color/white"
        app:laser_color="@color/blue"
        app:mask_color="@color/viewfinder_mask"
        app:result_color="@color/result_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="扫描二维码"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@drawable/back_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back"
            android:gravity="center"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="请对准二维码扫描"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/light"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:src="@drawable/shoudian"
        android:background="@drawable/shape_radius_black" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/code_number"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/jianpan"
            android:background="@drawable/shape_radius_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请输入充电桩编号"
            android:textColor="@color/white"/>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<SurfaceView-->
            <!--android:id="@+id/scanner_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center" />-->

        <!--<cn.xuwuo.app.chpapp.google.zxing.view.ViewfinderView-->
            <!--android:id="@+id/viewfinder_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:corner_color="@color/corner_color"-->
            <!--app:frame_color="@color/viewfinder_frame"-->
            <!--app:label_text="二维码/条形码扫描"-->
            <!--app:label_text_color="@color/colorAccent"-->
            <!--app:laser_color="@color/laser_color"-->
            <!--app:mask_color="@color/viewfinder_mask"-->
            <!--app:result_color="@color/result_view"-->
            <!--app:result_point_color="@color/result_point_color" />-->


        <!--<ImageView-->
            <!--android:id="@+id/light"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_above="@+id/bottom"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/shoudian"-->
            <!--android:background="@drawable/shape_radius_black" />-->

    <!--</FrameLayout>-->

</RelativeLayout>